# Configuration
screen_text=O1 PROPERTIES LADIES CUP 2016
tour_id=M-FU-NGR-02A-2016
firstrun=I00(es_nl).
match_id=test
screen_status=I00(es_nl).
match_name=test
court_id=49883
password=321
username=admin
court_name=test
